<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Saturation Transition/Set -->

    <Transition
        android:id="@+id/transitionSaturation"
        motion:constraintSetEnd="@+id/endSaturation"
        motion:constraintSetStart="@+id/startSaturation"
        motion:duration="1000"
        motion:interpolator="linear">
        <OnClick
            motion:mode="toggle"
            motion:target="@id/saturationImage" />
        <OnClick
            motion:mode="toggle"
            motion:target="@id/warmthImage" />
        <OnClick
            motion:mode="toggle"
            motion:target="@id/contrastImage" />
    </Transition>

    <ConstraintSet android:id="@+id/startSaturation">
        <Constraint android:id="@id/saturationImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/warmthImage">
            <CustomAttribute
                motion:attributeName="Saturation"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint android:id="@id/warmthImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintTop_toBottomOf="@id/saturationImage"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/contrastImage">
            <CustomAttribute
                motion:attributeName="Warmth"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint android:id="@id/contrastImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintTop_toBottomOf="@id/warmthImage"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent">
            <CustomAttribute
                motion:attributeName="Contrast"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endSaturation">
        <Constraint android:id="@id/saturationImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/warmthImage" >
            <CustomAttribute
                motion:attributeName="Saturation"
                motion:customFloatValue="2" />
        </Constraint>
        <Constraint android:id="@id/warmthImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintTop_toBottomOf="@id/saturationImage"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/contrastImage" >
            <CustomAttribute
                motion:attributeName="Warmth"
                motion:customFloatValue="2" />
        </Constraint>
        <Constraint android:id="@id/contrastImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintTop_toBottomOf="@id/warmthImage"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" >
            <CustomAttribute
                motion:attributeName="Contrast"
                motion:customFloatValue="2" />
        </Constraint>
    </ConstraintSet>
</MotionScene>