<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_imagefilterview">

    <android.support.constraint.utils.ImageFilterView
        android:id="@+id/saturationImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/sanic" />

    <android.support.constraint.utils.ImageFilterView
        android:id="@+id/warmthImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/sanic_16bit" />

    <android.support.constraint.utils.ImageFilterView
        android:id="@+id/contrastImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/sanic_good" />
</android.support.constraint.motion.MotionLayout>